<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			background: #0a2a43;
			min-height: 1500px;
		}
        section{
        	position: relative;
        	width: 100%;
        	height: 100vh;
        	overflow: hidden;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        } 
        section:before{
        	content: '';
        	position: absolute;
        	bottom: 0;
        	width: 100%;
        	height: 100px;
        	background: linear-gradient(to top, #0a2a43, transparent);
        	z-index: 10000;
        }
        section:after{
        	content: '';
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	background: #0a2a43;
        	z-index: 10000;
        	mix-blend-mode: color;
        }
        section img{
            content: '';
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	object-fit: cover;
        	pointer-events: none;
        }
        #text{
            position: relative;

        	color: #fff;
        	font-size: 5em;
        	z-index: 1;
        }
        h3{
            text-align: center;
        	color: #fff;
        	font-size: 2em;
        	align-items: left;
        }p{
            color: #fff;
            text-align: center;
        }

.copy-click{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyfield{
    display: flex;
    align-items: center;
    background-color: #212121;
    border-radius: 5px;
}

#link{
    width: 180px;
    padding: 12px 10px;
    border: 1px solid #212121;
    background-color: #fff;
    border-radius: 5px;
    font-size: 15px;
    overflow-x: scroll;
}
#link::-webkit-scrollbar{
    display: none;
}

#copy-btn{
    color: #fff;
    padding: 0 20px;
    font-size: 17px;
    cursor: pointer;
}



.tag {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s linear;
    font-family: sans-serif;
}




.wrap {
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.container2 {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box2{
    padding: 50px;
    text-align: center;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.box2 img{
    height: 70px;
}
.box2 h3{
    color: #000;
    padding: 10px 0;
    font-size: 20px;
}
.box2 p{
    color: #000;
    font-size: 14px;
    line-height: 1.6;
}
.btn2{
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #222;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}
.btn2:hover{
    letter-spacing: 0.8px;
}
.box2:hover{
    transform: scale(1.02);
    box-shadow: 0 10px 20px #3586ffb3;
}
@media (max-width: 770px){
    .wrap{
        padding: 20px;
    }
}
	</style>
</head>
<body>
    <section>
  	<img src="moon.png" id="moon">
  	<img src="stars.png" id="stars">
  	<img src="mountains_behind.png" id="mountains_behind">
  	<img src="mountains_front.png" id="mountains_front">
  	
  	<h2 id="text">About</h2>
  </section>
  <br>
  <h3>Webpage Permanently closed</h3>
</body>
</html>
